spring.application.name=shopping-app-backend
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update